jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@WIN-76OGFI416ET:1521:ORCL
jdbc.url=jdbc:oracle:thin:@192.168.0.106:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@172.18.223.139:1521:ORCL
#jdbc.userName=cunzhennew
jdbc.userName=RCZCGL
jdbc.password=123

#ÎÄ¼þ´æ´¢Î»ÖÃ
FileUrl = D:/GitProject/rczcgl/
