jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@WIN-76OGFI416ET:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@192.168.0.104:1521:ORCL
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@172.18.223.139:1521:ORCL
#jdbc.userName=cunzhennew
jdbc.userName=RCZCGL
jdbc.password=123

#文件存储位置
FileUrl = F:/GitProject/rczcgl/

#密钥存放
publicFilePath=id_key_rsa.pub
privateFilePath=id_key_rsa