<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>大湄公河次区域民族族群及社会文化信息系统</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-treeview.css">
    <link rel="stylesheet" href="third/bootstrap-table/bootstrap-table.min.css">
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/bootstrap3/js/bootstrap.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-treeview.js"></script>
    <script src="third/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="js/ehtnicInformation/ethnicInformation.js"></script>
    <style>
        .pageNavBar{
            position: absolute;
            top: 65px;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.55);
        }

        .pageNavBar .pageItem{
            float: left;
            height: 34px;
            /*  width: 16.6%;*/
            width: 14.28%;
            letter-spacing: 5px;
            font-size: 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing:  border-box;
            box-sizing:  border-box;
            cursor: pointer;
            text-align: center;
            line-height: 34px;
            font-family: 黑体;
            color: white;
            user-select: none;
            /*border-right: 1px solid rgba(255, 255,255, 0.5);*/
        }

        .pageNavBar .pageItem:hover{
            border-bottom: 3px solid rgb(255, 255, 255);
            line-height: 30px;
            height: 33px;
        }

        .pageNavBar .pageItem.active{
            background: rgba(255, 255, 255, 0.2);
            font-weight: bold;
            border-bottom: 3px solid rgba(255, 255, 255, 0.75);
            line-height: 30px;
            height: 33px;
        }

    </style>
</head>
<body style="overflow: hidden">
    <div class="container-fluid">
       <div class="row">
           <div style="background: url('images/common/topBg.jpg');width: 100%;height: 100px"></div>
        </div>
        <div class="row">
            <div class="pageNavBar">
                <div class="pageItem sjml active">数据目录</div>
                <div class="pageItem sjdr">数据导入</div>
                <div class="pageItem sjgl">数据管理</div>
                <div class="pageItem zttzz">专题图制作</div>
                <div class="pageItem zdygs">自定义公式</div>
                <div class="pageItem tjfx">统计分析</div>
                <div class="pageItem xtgl">系统管理</div>
            </div>
        </div>
        <div class="row">
            <iframe id="contentiframe" src="dataMl.html" width="100%" height="560" scrolling="no"></iframe>
        </div>

    </div>

</body>
</html>