<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title></title>
    <link rel="stylesheet" href="http://192.168.0.108:8097/arcgis_js_api/library/3.34/3.34/esri/css/esri.css">
    <!--<link rel="stylesheet" href="https://js.arcgis.com/3.33/esri/css/esri.css">-->
    <link rel="stylesheet" href="assets/vendor/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-treeview.css">
    <link rel="stylesheet" href="third/bootstrap-table/bootstrap-table.min.css">
    <link href="third/webuploader/webuploader.css" rel="stylesheet" type="text/css"/>
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="third/jquery.cookie.js"></script>
    <script src="assets/vendor/bootstrap3/js/bootstrap.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-treeview.js"></script>
    <script src="third/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="third/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <script src="third/webuploader/webuploader.nolog.min.js"></script>
    <script type="text/javascript" src="http://192.168.0.108:8097/arcgis_js_api/library/3.34/3.34/init.js"></script>
    <!--<script src="https://js.arcgis.com/3.33/"></script>-->
    <script src="js/assetsConfig/eximAssets.js"></script>
    <style>
        html, body {
            /*padding-top: 25px;*/
            /*margin: 0;*/
            height: 100%;
        }

        .right {
            float: right;
            margin-left: 12px;
        }

        .fontstyle {
            font-weight: bold;
        }

        .hheigt {
            height: 100%;
        }

        .left {
            float: left;
            margin-right: 12px;
        }

        .checkboxstyle {
            display: block;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .fonts {
            font-size: 15px;
            background-color: #f1f1f1 !important;
        }

        .tablemar {
            margin-top: 1%;
            /*display: table;*/
            /*table-layout:fixed;*/
        }

        .toolCol .th-inner {
            width: 500px !important;
        }

        .toolxy .th-inner {
            width: 80px !important;
        }

        .dayorder {
            display: none;
        }

        .colorsty {
            background: #efeff6;
        }

        .map {
            background-color: #a3ccff;
            /*width: 100% !important;*/
        }

        #drawTool {
            position: absolute;
            bottom: 370px;
            left: 90px;
            z-index: 100;
        }

        #drawTool1 {
            position: absolute;
            bottom: 370px;
            left: 90px;
            z-index: 100;
        }

        #editmap {
            /*position: absolute;*/
            width: 868px;
            height: 400px;
        }

        #rightPane {
            border: none;
            padding: 0;
            width: 228px;
        }

        .templatePicker {
            border: solid 2px #444;
        }

        .form-group {
            margin-bottom: 22px !important;
            height: 25px;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }

        .whitred {
            width: 20px;
            height: 20px;
            background-color: #dc5d599c;
        }

        .red {
            width: 20px;
            height: 20px;
            background-color: #d9534f;
        }

        .markt {
            flex-basis: 100%;
            display: flex;
        }

        .remark {
            display: flex;
            flex-wrap: wrap;
            margin-left: 15px;
        }

        .scroll {
            overflow: auto;
        }

        .scroll::-webkit-scrollbar {

            width: 10px;

            height: 7px;

        }

        /*正常情况下滑块的样式*/

        .scroll::-webkit-scrollbar-thumb {

            background-color: rgba(0, 0, 0, .05);

            border-radius: 10px;

            -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);

        }

        /*鼠标悬浮在该类指向的控件上时滑块的样式*/

        .scroll:hover::-webkit-scrollbar-thumb {

            background-color: rgba(0, 0, 0, .2);

            border-radius: 10px;

            -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);

        }

        /*鼠标悬浮在滑块上时滑块的样式*/

        .scroll::-webkit-scrollbar-thumb:hover {

            background-color: rgba(0, 0, 0, .4);

            -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);

        }

        /*正常时候的主干部分*/

        .scroll::-webkit-scrollbar-track {

            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);

            background-color: white;

        }

        /*鼠标悬浮在滚动条上的主干部分*/

        .scroll::-webkit-scrollbar-track:hover {

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4);

            background-color: rgba(0, 0, 0, .01);

        }

         /*#viewmap{
             width: 570px;
         }
         #newmap{
             width: 870px;
         }*/
    </style>
</head>
<body class="colorsty">
<div class="container-fluid" id="ifrmheight">
    <ol class="breadcrumb fonts">
        <li><a>业务功能</a></li>
        <li class="active">资产信息</li>
    </ol>
    <div style="height:100%;margin-top: -6%">
        <div class="panel panel-default" style="height: 88%;z-index: 1000;margin-top: 8%;width: 100%;">
            <div class="panel-body hheigt">
                <form id="assetsform" name="assetsform" enctype="multipart/form-data">
                    <input type="file" name="file" id="assetsFile" onchange="importAssetsInfo()"
                           style="display: none;"/>
                    <input type="text" name="zctype" id="zclx" style="display: none;"/>

                    <div class="box">
                        <div class="column">
                            <ul id="myTab" class="nav nav-tabs" style="margin-bottom: 8px;">
                                <li class="active"><a class="getAssetsInfo" data-toggle="tab"
                                                      onclick="reloadTable(this)">资产信息</a></li>
                                <li><a class="getAssetsHistoryInfo" data-toggle="tab"
                                       onclick="reloadTable(this)">历史资产信息</a></li>
                            </ul>
                            <div style="flex: auto;">
                                <button type="button" class="btn btn-info right" id="exportAssets" name="exportAssets">
                                    <span class="glyphicon glyphicon-folder-open"></span>导出
                                </button>
                                <button type="button" class="btn btn-primary right" id="importAssets"
                                        name="importAssets">
                                    <span class="glyphicon glyphicon-folder-open"></span>导入
                                </button>
                                <button type="button" class="btn btn-info right" id="deleteAssets" name="addAsset">
                                    <span class="glyphicon glyphicon-trash"></span>删除资产
                                </button>
                                <button type="button" class="btn btn-info right" id="addAsset" name="addAsset">
                                    <span class="glyphicon glyphicon-plus"></span>新增资产
                                </button>
                            </div>
                            <div class="remark">
                                <div class="markt">
                                    <div class="whitred"></div>
                                    <span>:为预警信息&nbsp </span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <div class="red"></div>
                                    <span>:为过期信息 </span>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <ul id="myTab1" class="nav nav-pills left scroll"
                                style="overflow-x: auto;height: 50px;width:70%;display: flex;">
                            </ul>

                        </div>
                    </div>
                </form>
                <table id="assetsTable" class="table table-hover tablemar text-nowrap">
                    <!--<caption>资产信息表</caption>-->
                </table>

                <div class="modal" tabindex="-1" id="add" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">新增资产
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </h5>

                            </div>
                            <form id="addform" action="" method="post" class="form-horizontal">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-6 landAssetsLeft"></div>
                                        <div class="col-md-6 landAssetsRight"></div>
                                    </div>
                                        <div id="newmap">
                                            <button type="button" id="drawTool" class="btn btn-default">绘制点</button>
                                            <!--<div id="templatePickerDiv"></div>-->
                                        </div>
                                    </di>
                                    <div id="rightPane">
                                        <div id="templatePickerDiv"></div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="reset" name="reset" style="display: none;"/>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                    <button type="button" class="btn btn-default selectFinance" data-toggle="modal"
                                            data-target="#financeList">选择融资
                                    </button>
                                    <button type="button" class="btn btn-primary" id="saveAsset">保存</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal" tabindex="-1" id="view" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">查看资产
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </h5>

                            </div>
                            <form id="viewform" action="" method="post" class="form-horizontal">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-6 landAssetsLeft"></div>
                                        <div class="col-md-6 landAssetsRight"></div>
                                    </div>
                                    <!--<table id="fileTable"></table>-->
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal" tabindex="-1" id="editAssert" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">编辑资产
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </h5>

                            </div>
                            <form id="editform" action="" method="post" class="form-horizontal">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-6 landAssetsLeft"></div>
                                        <div class="col-md-6 landAssetsRight"></div>
                                    </div>
                                    <!--<div id="editmap" style="height: 500px"></div>-->
                                    <div id="editmap">
                                        <button type="button" id="drawTool1">绘制点</button>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                    <button type="button" class="btn btn-default selectFinance" data-toggle="modal"
                                            data-target="#financeList">选择融资
                                    </button>
                                    <button type="button" class="btn btn-default selectuser" data-toggle="modal"
                                            data-target="#selectuser">选择接收人
                                    </button>
                                    <button type="button" class="btn btn-primary" id="editAsset">保存</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal" tabindex="-1" id="fileup" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">上传附件
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </h5>

                            </div>
                            <div id="uploader" class="wu-example">
                                <div id="fileList" class="uploader-list"></div>
                                <div id="picker">选择文件</div>
                                <div id="uparea" style="border:1px dashed #f1f1f1;height: 100px;margin-top: 3%">
                                    <div id="fontregion"
                                         style="margin-top: 10%;margin-left: 44%;font-size: 30px;color:#f1f1f1">
                                        <span>文件上传区域</span>
                                    </div>
                                    <div id="fileInfo" class="fileinfo uploader-list"></div>
                                </div>

                                <div>
                                    <button id="ctlBtn" type="button" class="btn btn-info" style="margin-top: 5%">开始上传
                                    </button>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                <button type="button" class="btn btn-primary" id="savefile">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" tabindex="-1" id="filedown" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">附件下载
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </h5>

                            </div>
                            <div class="modal-body">
                                <button type="button" class="btn btn-info" id="xiazai">
                                    <span class="glyphicon glyphicon-download"></span>下载附件
                                </button>
                                <button type="button" class="btn btn-info" id="deleteFile">
                                    <span class="glyphicon glyphicon-trash"></span>删除附件
                                </button>
                                <table id="filedownlist"></table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                <!--<button type="button" class="btn btn-primary" id="saveAsset">保存</button>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" tabindex="-1" id="pointmap" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">地图定位
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </h5>

                            </div>
                            <div class="modal-body" >
                                <div id="viewmap">
                                    <!--<div id="templatePickerDiv"></div>-->
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                <!--<button type="button" class="btn btn-primary" id="saveAsset">保存</button>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" tabindex="-1" id="financeList" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">选择融资
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </h5>

                            </div>
                            <div class="modal-body">
                                <table id="financeTable"></table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                <button type="button" class="btn btn-primary" id="saveFinance">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" tabindex="-1" id="selectuser" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">选择接收人
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </h5>
                            </div>
                            <div class="modal-body">
                                <table id="Jsuser"></table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                <button type="button" class="btn btn-primary" id="saveJsuser">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(".modal").css("height", (parent.window.document.getElementById('chartheight').scrollHeight - 60) + "px");
        document.getElementById('ifrmheight').style.height = parent.window.document.getElementById('chartheight').scrollHeight * 0.9 + "px";
    </script>
</div>
</body>
</html>