<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-treeview.css">
    <link rel="stylesheet" href="third/bootstrap-table/bootstrap-table.min.css">
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/bootstrap3/js/bootstrap.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-treeview.js"></script>
    <script src="third/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="third/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <script src="js/RoleAddAuth/roleAddAuth.js"></script>
    <style>
        .uploadbtn{
            margin-top: 10%;
            margin-left: 45%;
            width: 150px;
        }
        .ifraheight{
            height: 585px;
            background-color: #f1f1f1;
        }
        .rowheight{
            height: 100%;
        }
        .fontys{
            font-weight: bolder;
        }
        .fonts{
            font-size: 15px;
            background-color: #f1f1f1 !important;
        }
        .tablemar{
            margin-top: 1%;
        }
        .colorsty{
            background: #efeff6;
        }
    </style>
</head>
<body class="colorsty">
<div class="container-fluid" id="ifrmheight">
    <ol class="breadcrumb fonts">
        <li><a href="#">系统管理</a></li>
        <li class="active">角色权限关联</li>
    </ol>
    <div style="height: 100%;margin-top: -6%">
        <div class="panel panel-default" style="height: 80%;z-index: 1000;margin-top: 8%;width: 96%;margin-left: 2%">
            <div class="panel-body rowheight">
              <!--  <div style="float: right;width: 100%"><button type="button" id="saveGl" class="btn btn-primary" style="float: right">保存</button> <button type="button" id="clearGl" class="btn btn-danger" style="float: right">清除</button></div>-->
                <div style="float: left;width:50%"> <table class="table tablemar" id="roleTable"><caption class="fontys">角色<a href="#" id="saveGl" style="float: right"> <span class="glyphicon glyphicon-folder-close"></span>保存</a><a href="#" id="clearGl"  style="float: right;margin-right: 5%;color: #dc3545"> <span class="glyphicon glyphicon-trash"></span>取消关联</a>    </caption></table></div>
                <div style="float: right;width:45%;height: 88%;overflow-y: auto">  <table class="table tablemar" id="authTable"><caption class="fontys">权限</caption></table></div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('ifrmheight').style.height=parent.window.document.getElementById('chartheight').scrollHeight*0.95+"px";
    </script>
</div>
</body>
</html>